# android-thimble

./: CHANGELOG.md  README.md  build.gradle  config.gradle  cpd.gradle  dependencies.gradle  deploy.gradle  detekt.gradle  dokka.gradle  settings.gradle
config/detekt/: config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/infinum/thimble/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/infinum/thimble/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/infinum/thimble/: ExampleUnitTest.kt
thimble/: bintray.gradle  build.gradle  proguard-rules.txt  publish.gradle
thimble-app/: build.gradle
thimble-app/src/main/: AndroidManifest.xml
thimble-app/src/main/kotlin/com/infinum/thimble/app/: ThimbleTileService.kt
thimble-app/src/main/res/drawable-v24/: thimble_ic_logo_tile.xml
thimble-app/src/main/res/mipmap-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
thimble-no-op/: build.gradle  proguard-rules.txt  publish.gradle
thimble-no-op/src/main/: AndroidManifest.xml
thimble-no-op/src/main/kotlin/com/infinum/thimble/: Thimble.kt
thimble/src/main/: AndroidManifest.xml
thimble/src/main/kotlin/com/infinum/thimble/: RecorderDocumentsProvider.kt  Thimble.kt  ThimbleContentProvider.kt  ThimbleInitializer.kt
thimble/src/main/kotlin/com/infinum/thimble/builders/: ThimbleIntentBuilder.kt  ThimbleNotificationBuilder.kt
thimble/src/main/kotlin/com/infinum/thimble/commanders/service/: OverlayCommander.kt  OverlayParameter.kt  ServiceCommandHandler.kt  ServiceCommandListener.kt  ServiceCommander.kt
thimble/src/main/kotlin/com/infinum/thimble/commanders/shared/: AbstractCommander.kt  Command.kt  Target.kt
thimble/src/main/kotlin/com/infinum/thimble/commanders/ui/: UiCommandHandler.kt  UiCommandListener.kt  UiCommander.kt
thimble/src/main/kotlin/com/infinum/thimble/extensions/: Context.kt  Float.kt  Int.kt
thimble/src/main/kotlin/com/infinum/thimble/models/: BundleKeys.kt  ColorModel.kt  FileTarget.kt  LineOrientation.kt  MockupOrientation.kt  PermissionRequest.kt  ServiceAction.kt  VideoQuality.kt
thimble/src/main/kotlin/com/infinum/thimble/models/configuration/: GridConfiguration.kt  MagnifierConfiguration.kt  MockupConfiguration.kt  RecorderConfiguration.kt  ThimbleConfiguration.kt
thimble/src/main/kotlin/com/infinum/thimble/models/configuration/shared/: AbstractConfiguration.kt  Configuration.kt
thimble/src/main/kotlin/com/infinum/thimble/ui/: Defaults.kt  Presentation.kt  ServiceActivity.kt  ThimbleActivity.kt  ThimbleApplication.kt  ThimbleService.kt
thimble/src/main/kotlin/com/infinum/thimble/ui/contracts/: MagnifierPermissionContract.kt  MockupLandscapePickerContract.kt  MockupPortraitPickerContract.kt  OverlayPermissionContract.kt  RecorderPermissionContract.kt  ScreenshotPickerContract.kt  VideoPickerContract.kt
thimble/src/main/kotlin/com/infinum/thimble/ui/fragments/: GridOverlayFragment.kt  MagnifierOverlayFragment.kt  MockupOverlayFragment.kt  RecorderOverlayFragment.kt
thimble/src/main/kotlin/com/infinum/thimble/ui/fragments/shared/: AbstractOverlayFragment.kt
thimble/src/main/kotlin/com/infinum/thimble/ui/overlays/grid/: GridOverlay.kt
thimble/src/main/kotlin/com/infinum/thimble/ui/overlays/magnifier/: MagnifierOverlay.kt
thimble/src/main/kotlin/com/infinum/thimble/ui/overlays/mockup/: MockupOverlay.kt
thimble/src/main/kotlin/com/infinum/thimble/ui/overlays/recorder/: RecorderOverlay.kt
thimble/src/main/kotlin/com/infinum/thimble/ui/overlays/shared/: AbstractOverlay.kt  Overlay.kt
thimble/src/main/kotlin/com/infinum/thimble/ui/shared/: FragmentViewBindingDelegate.kt  ViewBindingDelegate.kt
thimble/src/main/kotlin/com/infinum/thimble/ui/utils/: BitmapUtils.kt  FileUtils.kt  ViewUtils.kt
thimble/src/main/kotlin/com/infinum/thimble/ui/views/grid/: GridView.kt
thimble/src/main/kotlin/com/infinum/thimble/ui/views/magnifier/: MagnifierView.kt
thimble/src/main/kotlin/com/infinum/thimble/ui/views/mockup/: MockupView.kt
thimble/src/main/kotlin/com/infinum/thimble/ui/views/recorder/: CountDown.kt  RecorderView.kt
thimble/src/main/res/drawable/: thimble_background_button_recorder.xml  thimble_background_button_screenshot.xml  thimble_background_button_video.xml  thimble_background_magnifier.xml  thimble_background_recorder.xml  thimble_divider_recorder.xml  thimble_ic_clear.xml  thimble_ic_grid.xml  thimble_ic_logo.xml  thimble_ic_logo_provider.xml  thimble_ic_magnifier.xml  thimble_ic_mockup.xml  thimble_ic_quit.xml  thimble_ic_recorder.xml  thimble_ic_reset.xml  thimble_ic_screenshot.xml  thimble_ic_share.xml  thimble_ic_stop.xml  thimble_ic_video.xml
thimble/src/main/res/layout/: thimble_activity_thimble.xml  thimble_fragment_overlay_grid.xml  thimble_fragment_overlay_magnifier.xml  thimble_fragment_overlay_mockup.xml  thimble_fragment_overlay_recorder.xml  thimble_layout_counter.xml  thimble_layout_magnifier.xml  thimble_layout_notification_large.xml  thimble_layout_notification_small.xml  thimble_layout_recorder.xml
thimble/src/main/res/menu/: thimble_menu.xml  thimble_recorder.xml
thimble/src/main/res/values/: colors.xml  dimens.xml  integers.xml  public.xml  strings.xml  themes.xml
thimble/src/main/res/values-night/: colors.xml
thimble/src/main/res/values-v21/: themes.xml
thimble/src/main/res/values-v23/: themes.xml
