buildscript {

    apply from: "config.gradle"
    apply from: "maven.gradle"
    apply from: "dependencies.gradle"

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath packages.gradle
        classpath packages.kotlin.plugin
        classpath packages.cpd.plugin
        classpath packages.detekt.plugin
        classpath packages.ktlint.plugin
        classpath packages.dokka.plugin
    }
}

subprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }

    apply from: "$rootDir/cpd.gradle"
    apply from: "$rootDir/detekt.gradle"
    apply from: "$rootDir/ktlint.gradle"
    apply from: "$rootDir/dokka.gradle"
}

apply from: "deploy.gradle"

tasks.withType(JavaCompile) {
    options.compilerArgs += ["--release", "8"]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task lintAll(dependsOn: [
        ':thimble:lintRelease',
        ':thimble-no-op:lintRelease',
        ':thimble-app:lintRelease'
]) {
    group = "Verification"
    description = "Run Detekt on all modules"
}

task detektAll(dependsOn: [
        ':thimble:detekt',
        ':thimble-no-op:detekt',
        ':thimble-app:detekt'
]) {
    group = "Verification"
    description = "Run Detekt on all modules"
}

task ktlintAll(dependsOn: [
        ':thimble:ktlintCheck',
        ':thimble-no-op:ktlintCheck',
        ':thimble-app:ktlintCheck'
]) {
    group = "Verification"
    description = "Run ktlint on all modules"
}

task cpdAll(dependsOn: [
        ':thimble:cpdCheck',
        ':thimble-no-op:cpdCheck',
        ':thimble-app:cpdCheck'
]) {
    group = "Verification"
    description = "Run CPD on all modules"
}

task runStaticChecks(dependsOn: [
        ':lintAll',
        ':detektAll',
        ':ktlintAll',
        ':cpdAll'
]) {
    group = "Verification"
    description = "Run static checks on all modules"
}
