ext.versions = [
        "thimble"          : "1.0.1",
        "gradle"           : "7.0.1",
        "kotlin"           : "1.5.21",
        "coroutines"       : "1.5.1",
        "core"             : "1.6.0",
        "appcompat"        : "1.3.1",
        "fragment"         : "1.3.6",
        "lifecycle"        : "2.3.1",
        "startup"          : "1.1.0",
        "constraintlayout" : "2.1.0",
        "coordinatorlayout": "1.1.0",
        "design"           : "1.4.0",
        "colorpicker"      : "2.0.5",
        "koin"             : "3.1.2",
        "timber"           : "5.0.0",
        "detekt"           : "1.18.0",
        "ktlint"           : "10.1.0",
        "cpd"              : "3.1",
        "dokka"            : "1.5.0"
]

ext.packages = [
        "gradle"     : "com.android.tools.build:gradle:${versions.gradle}",
        "kotlin"     : [
                "plugin": "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                "core"  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
        ],
        "kotlinx"    : [
                "coroutines": "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
        ],
        "thimble"    : [
                "thimble"      : "com.infinum.thimble:thimble:${versions.thimble}",
                "thimble_no_op": "com.infinum.thimble:thimble-no-op:${versions.thimble}"
        ],
        "androidx"   : [
                "core"             : "androidx.core:core-ktx:${versions.core}",
                "appcompat"        : "androidx.appcompat:appcompat:${versions.appcompat}",
                "fragment"         : "androidx.fragment:fragment-ktx:${versions.fragment}",
                "lifecycle"        : [
                        "livedata": "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"
                ],
                "startup"          : "androidx.startup:startup-runtime:${versions.startup}",
                "constraintlayout" : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                "coordinatorlayout": "androidx.coordinatorlayout:coordinatorlayout:${versions.coordinatorlayout}"
        ],
        "google"     : [
                "design": "com.google.android.material:material:${versions.design}"
        ],
        "colorpicker": "com.github.skydoves:colorpickerpreference:${versions.colorpicker}",
        "koin"       : [
                "android"  : "io.insert-koin:koin-android:${versions.koin}",
        ],
        "timber"     : [
                "core": "com.jakewharton.timber:timber:${versions.timber}"
        ],
        "detekt"     : [
                "plugin"    : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detekt}",
                "formatting": "io.gitlab.arturbosch.detekt:detekt-formatting:${versions.detekt}"
        ],
        "ktlint"     : [
                "plugin": "org.jlleitschuh.gradle:ktlint-gradle:${versions.ktlint}"
        ],
        "cpd"        : [
                "plugin": "de.aaschmid:gradle-cpd-plugin:${versions.cpd}"
        ],
        "dokka"      : [
                "plugin": "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}"
        ]
]