task deployThimble(dependsOn: [
        ':thimble:clean',
        ':thimble:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployThimbleNoOp(dependsOn: [
        ':thimble-no-op:clean',
        ':thimble-no-op:publishReleasePublicationToSonatypeRepository'
]) {
    group = "Deploy"
    description = "Deploy module to repositories"
}

task deployAll(dependsOn: [
        'deployThimble',
        'deployThimbleNoOp'
]) {
    group = "Deploy"
    description = "Deploy all modules to repositories"
}

task deployDebug(dependsOn: [
        ':thimble:clean',
        ':thimble-no-op:clean',
        ':thimble:publishReleasePublicationToMavenLocal',
        ':thimble-no-op:publishReleasePublicationToMavenLocal'
]) {
    group = "Deploy"
    description = "Deploy all modules to Mavel Local repository"
}
