apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    toolVersion = versions.detekt
    input = files("src/main/java", "src/main/kotlin")
    parallel = false
    config = files("${rootDir.absolutePath}/config/detekt/config.yml")
    reports {
        xml {
            enabled = true
            destination = file("build/reports/detekt.xml")
        }
    }
}
dependencies {
    detektPlugins packages.detekt.formatting
}