<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextAppearance.MaterialComponents.Headline1"
    android:layout_width="300dp"
    android:layout_height="330dp"
    android:gravity="center"
    android:textColor="@color/thimble_color_primary"
    android:textSize="250sp"
    tools:text="3" />