[versions]
thimble = "1.0.1"
gradle = "7.0.1"
kotlin = "1.5.21"
coroutines = "1.5.1"
core = "1.6.0"
appcompat = "1.3.1"
activity = "1.3.1"
fragment = "1.3.6"
lifecycle = "2.3.1"
startup = "1.1.0"
constraintlayout = "2.1.0"
coordinatorlayout = "1.1.0"
design = "1.4.0"
colorpicker = "2.0.5"
koin = "3.1.2"
timber = "5.0.0"
detekt = "1.18.0"
ktlint = "10.1.0"
cpd = "3.1"
dokka = "1.5.0"

[libraries]
library = { module = "com.infinum.thimble:thimble", version.ref = "thimble" }
librarynoop = { module = "com.infinum.thimble:thimble-no-op", version.ref = "thimble" }

tools-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-core = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayout" }

material = { module = "com.google.android.material:material", version.ref = "design" }

colorpicker = { module = "com.github.skydoves:colorpickerpreference", version.ref = "colorpicker" }

koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }

cpd = { module = "de.aaschmid:gradle-cpd-plugin", version.ref = "cpd" }

dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

[bundles]
androidx = [
    "androidx-core",
    "androidx-appcompat",
    "androidx-activity",
    "androidx-fragment",
    "androidx-lifecycle-viewmodel",
    "androidx-lifecycle-livedata",
    "androidx-startup",
    "androidx-constraintlayout",
    "androidx-coordinatorlayout"
]