apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode thimble.versionCode
        versionName thimble.version
        applicationId "com.infinum.thimble.app"
    }

    signingConfigs {
        dummy {
            storeFile file("dummy.jks")
            storePassword "dummydummy"
            keyAlias "dummy"
            keyPassword "dummydummy"
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled true
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.txt"
            signingConfig signingConfigs.dummy
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets.each {
        it.java.srcDirs += "src/$it.name/kotlin"
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
}

dependencies {
    implementation packages.kotlin.core
    implementation packages.androidx.core
    api packages.thimble.thimble
}