apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-parcelize"

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode thimble.versionCode
        versionName thimble.version
    }

    buildTypes {
        debug {
            testCoverageEnabled true
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.txt"
        }
    }

    resourcePrefix "thimble_"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += [
//                "-Xopt-in=org.koin.core.component.KoinApiExtension",
                "-Xexplicit-api=strict"
        ]
    }

    sourceSets.each {
        it.java.srcDirs += "src/$it.name/kotlin"
    }

    buildFeatures {
        buildConfig = false
        viewBinding = true
    }
}

dependencies {
    implementation packages.kotlin.core
    implementation packages.kotlinx.coroutines
    implementation packages.androidx.core
    implementation packages.androidx.fragment
    implementation packages.androidx.constraintlayout
    implementation packages.androidx.coordinatorlayout
    implementation packages.androidx.lifecycle.livedata
    implementation packages.google.design
    implementation packages.colorpicker
}

apply from: "publish.gradle"
